{
  "name": "unko-es-eats-backend",
  "version": "1.0.0",
  "description": "Backend for Unko E's Eats dynamic web application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "node server.js"
  }
}
